# KnowledgeSpace

./: .gitignore  KnowledgeSpace-2025721-9-45-53.bak  KnowledgeSpace.sln
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  KnowledgeSpace.BackendServer.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
src/KnowledgeSpace.BackendServer/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  HomeController.cs  KnowLedgeBasesController.cs  LabelsController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VotesController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20250607141455_Initial.Designer.cs  20250607141455_Initial.cs  20250611041849_AddIconToFunction.Designer.cs  20250611041849_AddIconToFunction.cs  20250623155121_updatedb.Designer.cs  20250623155121_updatedb.cs  20250625132411__AddDateToUser.Designer.cs  20250625132411__AddDateToUser.cs  20250627055029_AddViewCountToKb.Designer.cs  20250627055029_AddViewCountToKb.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Models/: RepliedCommentVm.cs
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IViewRenderService.cs  IdentityProfileService.cs  SequenceService.cs  ViewRenderService.cs
src/KnowledgeSpace.BackendServer/Views/Shared/: _Layout.cshtml
src/KnowledgeSpace.BackendServer/keys/: is-signing-key-8ACA2579D172A76C9FD9A4BAFC09BE48.json
src/KnowledgeSpace.WebPortal/: KnowledgeSpace.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/KnowledgeSpace.WebPortal/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortal/Controllers/Components/: FooterViewComponent.cs  NavBarViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
src/KnowledgeSpace.WebPortal/Extensions/: IdentityExtensions.cs
src/KnowledgeSpace.WebPortal/Models/: ErrorViewModel.cs  HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs
src/KnowledgeSpace.WebPortal/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabelApiClient.cs  UserApiClient.cs
src/KnowledgeSpace.WebPortal/Views/Account/: CreateNewKnowledgeBase.cshtml  MyKnowledgeBases.cshtml
src/KnowledgeSpace.WebPortal/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortal/Views/KnowledgeBase/: Details.cshtml
src/KnowledgeSpace.WebPortal/Views/Shared/: _Layout.cshtml  _SubLayout.cshtml
src/KnowledgeSpace.WebPortal/wwwroot/css/: style.css
src/KnowledgeSpace.WebPortal/wwwroot/js/: custom.js
(+56 files in other folders)
